<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact Us | Netflix</title>

  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>

  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&display=swap" rel="stylesheet">

  <style>
    body {
      font-family: 'Montserrat', sans-serif;
    }

    .navbar {
      background-color: black;
      height: 66px;
    }
    .logo {
      width: 88px;
      height: 32px;
      vertical-align: middle;
      margin-bottom: 35px;
    }
    .navbar button {
      padding: 5px 16px 6px 16px;
      position: relative !important;
      vertical-align: middle !important;
      margin-bottom: 35px;
    }
    .Contact-content {
      margin-top: 90px;
      max-width: 800px;
    }

    /* ====================
       Description field
       ==================== */
    .issue-description-field {
      display: flex;
      align-items: center;
      margin-top: 20px;
      margin-bottom: 30px ;
    }

    .issue-description-field input {
      flex: 1;
      padding: 10px 12px;
      border: 1px solid #ccc;
      border-radius: 4px;
      font-size: 15px;
    }

    .issue-description-field button {
  background-color: white;
  border: 1px solid #ccc;
  border-left: none;
  padding: 10px 15px;
  border-radius: 0 4px 4px 0;
  /*display: flex;*/
  align-items: center;
  justify-content: center;
  cursor: pointer;
  margin-right: 30px;
}

.issue-description-field button svg {
  width: 21px;
  height: 18px;
  fill: #201f1f; /* black arrow */
}

.Quick-Links a{

    color: #000;
    font-weight: bold;
    padding-left: 5px;
}

    .contact-footer {
      margin-top: 65px;
      padding: 40px 25px;
      min-height: 200px;
      background: linear-gradient(
        10deg,
        rgba(229, 9, 20, 0) 58%,
        rgb(229, 9, 20) 128%
      ),
      #000;
    }
    .contact-footer .btn {
      padding: 10px 70px;
      text-align: left !important;
      color: #9c9b9b !important;
      gap: 10px !important;
    }
    .contact-footer a {
      text-decoration: none;
      color: #e4e4e4;
    }
  </style>
</head>
<body>
  <!-- Navbar -->
  <div class="navbar fixed-top">
    <div class="container-fluid d-flex justify-content-between align-items-center">
      <div class="box">
        <img src="pic/Netflix_logo.svg" alt="netflix logo" class="logo">
      </div>
      <div>
        <button type="button" style="background-color: transparent;">
          <a href="Sign_in.html" class="text-white" style="text-decoration:none"><b>Join Netflix</b></a>
        </button>
        <button type="button" class="btn btn-danger">
          <a href="Sign_in.html" class="text-white" style="text-decoration:none"><b>Sign in</b></a>
        </button>
      </div>
    </div>
  </div>

  <!-- Content -->
  <div class="container Contact-content">
    <h1><b>Contact Us</b></h1><br>
    <h5><b>Tell us more and we'll find the best solution for you</b></h5>

    <!-- Description field -->
    <form class="issue-description-field" action="#" method="post">
      <input type="text" id="issue" name="issue" placeholder="Describe your issue">
      <button type="submit">
 <svg xmlns="http://www.w3.org/2000/svg" width="20" height="12" fill="none">
<path fill-rule="evenodd" clip-rule="evenodd" d="m13.084 1.662 3.398 3.397H0v1.875h16.483l-3.4 3.4 1.327 1.326 4.999-5.001a.938.938 0 0 0 0-1.326l-5-4.997-1.325 1.326Z" fill="#000"></path></svg>
</button>
    </form>
  

  <div class="Quick-Links">
    <h><b>Quick Links</b></h5>
    <hr style="color: #9c9b9b; margin-top: 10px; margin-bottom: 10px;">
    <ul style="list-style-type: none;">
    <li>
        <svg width="16" height="16" viewBox="0 0 24 24">
        <path fill-rule="evenodd" d="M12 20a8 8 0 110-16 8 8 0 010 16zM2 12c0 5.523 4.477 10 10 10s10-4.477 10-10S17.523 2 12 2 2 6.477 2 12zm8.773-4.91l.409 6.546h1.636l.41-6.545h-2.455zM12 14.865a1.227 1.227 0 110 2.454 1.227 1.227 0 010-2.454z" clip-rule="evenodd"></path>
      </svg>
        <a href="">Content Grievances in India</a></li>
     <hr style="color: #9c9b9b; margin-top: 10px; margin-bottom: 10px;">

    <li>
        <svg width="16" height="16" viewBox="0 0 24 24">
      <path d="M17 10V7A5 5 0 007 7v3H5v12h14V10zM9 7a3 3 0 016 0v3H9zm8 13H7v-8h10z"></path>
      <path d="M11 14h2v4h-2z"></path>
    </svg>
        <a href="">Reset password</a></li>

         <hr style="color: #9c9b9b; margin-top: 10px; margin-bottom: 10px;">

    <li>
        <svg width="16" height="16" viewBox="0 0 16 16">
      <path fill-rule="evenodd" clip-rule="evenodd" d="M0.75 2C0.335786 2 0 2.33579 0 2.75V12.25C0 13.2165 0.783501 14 1.75 14H14.25C15.2165 14 16 13.2165 16 12.25V2.75C16 2.33579 15.6642 2 15.25 2H0.75ZM8 8.00978L2.76865 3.5H13.2313L8 8.00978ZM8.4897 9.56806L14.5 4.38677V12.25C14.5 12.3881 14.3881 12.5 14.25 12.5H1.75C1.61193 12.5 1.5 12.3881 1.5 12.25V4.38677L7.5103 9.56806L8 9.99022L8.4897 9.56806Z" fill="black"></path>
    </svg>
        <a href="">Update email</a></li>


         <hr style="color: #9c9b9b; margin-top: 10px; margin-bottom: 10px;">

    <li>
        <svg width="16" height="16" viewBox="0 0 24 24">
      <path fill="none" d="M0 0h24v24H0z"></path>
      <path d="M12 2a10 10 0 1010 10A10 10 0 0012 2zm0 18a8 8 0 118-8 8 8 0 01-8 8z"></path>
      <path d="M11.89 14.72a1.47 1.47 0 101 .43 1.39 1.39 0 00-1-.43zM14.09 7a4.58 4.58 0 00-1.91-.38 4.6 4.6 0 00-2 .42 3.52 3.52 0 00-2 2.73h2.31A1.21 1.21 0 0111 9a1.81 1.81 0 011-.25 1.69 1.69 0 011 .28.82.82 0 01.38.67 1 1 0 01-.24.62 4.36 4.36 0 01-1 .73A3.27 3.27 0 0011 12.16a2.94 2.94 0 00-.31 1.43v.31h2.27v-.19a1.25 1.25 0 01.22-.68 2.83 2.83 0 01.92-.75 4.36 4.36 0 001.35-1.14 2.31 2.31 0 00.46-1.45 2.83 2.83 0 00-.47-1.62A3.19 3.19 0 0014.09 7z"></path>
    </svg>
        <a href="">Get help signing in</a></li>

 <hr style="color: #9c9b9b; margin-top: 10px; margin-bottom: 10px;">

    <li>
        <svg width="16" height="16" viewBox="0 0 24 24">
      <path d="M20 4H4a2 2 0 00-2 2v12a2 2 0 002 2h16a2 2 0 002-2V6a2 2 0 00-2-2zM4 6h16v2H4zm0 12v-8h16v8z"></path>
      <path d="M15 14h3v2h-3z"></path>
    </svg>
        <a href="">Update payment method</a></li>

 <hr style="color: #9c9b9b; margin-top: 10px; margin-bottom: 10px;">

    <li>
        <svg width="16" height="16" viewBox="0 0 24 24">
        <path d="M20 3.5v1.197L4 8.254V7.5H2v8h2v-.754l1 .223V18.5c0 .459.313.858.757.971l4 1a1 1 0 001.042-.371l2.471-3.293L20 18.301V19.5h2v-16h-2zM9.598 18.369L7 17.719v-2.307l4.127.918-1.529 2.039zM4 12.697v-2.394l16-3.557v9.508L4 12.697z"></path>
      </svg>
        <a href="">Request TV shows or movies</a></li>

         <hr style="color: #9c9b9b; margin-top: 10px; margin-bottom: 30px;">
   
    </ul>
</div>

  </div>

  <!-- Footer -->

<div class="container-fluid contact-footer">
        <div class="row">
            <div class="col-md-4 col-sm-12">
               <button class="btn btn-outline-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown">English
                <span class="caret"></span></button>
                <ul class="dropdown-menu">
                    <li><a href="#">English</a></li>
                    <li><a href="#">Hindi</a></li>
                </ul></button>
            </div>
        </div><br>

        <div class="row" style="margin-bottom: 20px;">
            <div class="col-md-3 col-sm-6">
                <a href="Terms.html">Terms of Use</a>
            </div>

            <div class="col-md-3 col-sm-6">
                <a href="#"></a>
            </div>

            <div class="col-md-3 col-sm-6">
                <a href="#"></a>
            </div>

             <div class="col-md-3 col-sm-6">
                <a href="#"></a>
            </div>
        </div>

        <div class="row" style="margin-bottom: 20px;">
            <div class="col-md-3 col-sm-6">
                <a href="#">Privacy</a>
            </div>

            <div class="col-md-3 col-sm-6">
                <a href="#"></a>
            </div>

            <div class="col-md-3 col-sm-6">
                <a href="#"></a>
            </div>

             <div class="col-md-3 col-sm-6">
                <a href="#"></a>
            </div>
        </div>

        <div class="row" style="margin-bottom: 20px;">
            <div class="col-md-3 col-sm-6">
                <a href="#">Cookie Preferences</a>
            </div>

            <div class="col-md-3 col-sm-6">
                <a href="#"></a>
            </div>

            <div class="col-md-3 col-sm-6">
                <a href="#"></a>
            </div>

             <div class="col-md-3 col-sm-6">
                <a href="#"></a>
            </div>
        </div>

        <div class="row" style="margin-bottom: 20px;">
            <div class="col-md-3 col-sm-6">
                <a href="corporate information.html">Corporate Information</a>
            </div>

            <div class="col-md-3 col-sm-6">
                <a href="#"></a>
            </div>

            <div class="col-md-3 col-sm-6">
                <a href="#"></a>
            </div>

            <div class="col-md-3 col-sm-6">
                <a href="#"></a>
            </div>
        </div>



  </div>
</body>
</html>
