<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Corporate Information|Netflix</title>

<link rel="stylesheet" href="style.css">
   <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&display=swap" rel="stylesheet">

    <style>
        .navbar{
            background-color: black;
            height: 66px;
        }
        .logo
            {
            width: 88px;
            height: 32px;
           vertical-align: middle;
           margin-bottom: 35px;
}
button{
    padding: 5px 16px 6px 16px ;
    position: relative !important;
    vertical-align: middle !important;
    margin-bottom: 35px;
}

.CI-content{
    margin-top: 90px;

}

.CI-content .a{
    color: red !important;
}

.related-box {
  background: #fff;
  padding: 16px;
  border-radius: 8px;
  box-shadow: 0 4px 4px rgba(0,0,0,0.1);
  max-width: 300px;
  border-top: 5px solid #e50914;
  font-family: Arial, sans-serif;
}

.related-box h3 {
  font-size: 15px;
  margin-bottom: 18px;
  font-weight: 600;
  color: #141414;
}

.related-box ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.related-box li {
  display: inline-flex;   /* 👈 aligns icon + text properly */
  align-items: center;    /* 👈 vertical centering */
  gap: 8px;               /* 👈 spacing like Netflix */
  margin-bottom: 14px;
  line-height: 1.4;       /* 👈 exact text alignment */
}

.related-box .icon {
  width: 16px;   /* same as Netflix’s FAQ */
  height: 16px;
  flex-shrink: 0; /* prevents icon shrinking */
  opacity: 0.7;
}

.related-box a {
  color: #141414;
  font-size: 16px;
  font-weight: 13PX;
}

.related-box a:hover {
  text-decoration: underline;
}

.row{
            display: flex;}
            .col-8 { flex: 8; padding: 20px;  }
  .col-4 { flex: 4; padding: 20px; }



.terms-footer{
    margin-top: 65px;
   padding: 40px 25px;
  min-height: 200px; /* adjust as needed */
  background: linear-gradient(
    10deg, rgba(229, 9, 20, 0) 58%, rgb(229, 9, 20) 128%), #000;}
  .terms-footer .btn{

    padding: 10px 70px;
    text-align: left !important;
    color: #9c9b9b !important;
   gap: 10px !important;
  }
  

  .terms-footer  a{
        text-decoration: none;
        color: #e4e4e4;
    }
    </style>

</head>
<body>
    
<div class="navbar fixed-top">
        <div class="container-fluid">
            <div class="box">
             <img src="pic/Netflix_logo.svg" alt="netflix logo" class="logo">
            </div>
            <div>
                <button type="button" style="background-color: transparent;"><a href="Sign_in.html" class="text-white"style="text-decoration:none"><b>Join Netflix</b></a></button>
                <button type="button" class="btn btn-danger"><a href="Sign_in.html" class="text-white"style="text-decoration:none"><b>Sign in </b></a></button>
            </div>
        </div>
</div>

    <div class="container CI-content">
        <div class="row">
       <div class="col-8 col-sm-12">

        <h1><b>Corporate Information</b></h1>
<p>
We're here to help if you need it -- for the fastest answer to your questions, we encourage you to reach out to our customer service. Visit the <a href="" style="color: red ; text-decoration: none;">Help Center</a>for more info or <a href="" style="color: red ;text-decoration: none;">contact us.</a>

<p>If you have a request for a TV show or movie, see <a href="" style="color: red ;text-decoration: none;">Request TV shows or movies.</a>

<p><br><b>Contractual partner and point of contact for Netflix members:</b></p>

Netflix Entertainment Services India LLP<br>
Level 11, Godrej BKC, Plot C-68<br>
G Block, BKC- Bandra (East)<br>
Mumbai 400051, India<br></p>

<p><br><br><b>Data Controller:</b></p>

Netflix Entertainment Services India LLP<br>
Level 11, Godrej BKC, Plot C-68<br>
G Block, BKC- Bandra (East)<br>
Mumbai 400051, India</p>

<hr style="color: #9c9b9b; margin-top: 30px; margin-bottom: 30px;">
<p>
<b>Was this article helpful?</b> <a href="" style="color: #000; margin-left: 10px; margin-right: 10px;">Yes</a><a href="" style="color: #000; margin-right: 10px;">No</a></p>



</div>
    <div class="col-4 col-sm-12" style="margin-top: 80px;">

       <div class="related-box">
          <h3>Related Articles</h3>
             <ul>
             <li>
              <img src="pic/faq-logo.svg" alt="icon" class="icon" style="margin-top: 10px;">
              <a href="#">Billing and Payments</a>
             </li>
             <li>
              <img src="pic/faq-logo.svg" alt="icon" class="icon">
               <a href="#">How to download titles to watch offline</a>
              </li>
              <li>
                <img src="pic/faq-logo.svg" alt="icon" class="icon">
               <a href="#">How to create, edit, or delete profiles</a>
              </li>
              <li>
                <img src="pic/faq-logo.svg" alt="icon" class="icon">
                <a href="#">Netflix isn't working</a>
              </li>
              <li>
                   <img src="pic/faq-logo.svg" alt="icon" class="icon">
                   <a href="#">How to search and browse Netflix</a>
              </li>
              </ul>
        </div>

    </div>

</div>

<div class="container-fluid terms-footer">
        <div class="row">
            <div class="col-md-4 col-sm-12">
               <button class="btn btn-outline-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown">English
                <span class="caret"></span></button>
                <ul class="dropdown-menu">
                    <li><a href="#">English</a></li>
                    <li><a href="#">Hindi</a></li>
                </ul></button>
            </div>
        </div>

        <div class="row" style="margin-bottom: 20px;">
            <div class="col-md-3 col-sm-6">
                <a href="Terms.html">Terms of Use</a>
            </div>

            <div class="col-md-3 col-sm-6">
                <a href="#"></a>
            </div>

            <div class="col-md-3 col-sm-6">
                <a href="#"></a>
            </div>

             <div class="col-md-3 col-sm-6">
                <a href="#"></a>
            </div>
        </div>

        <div class="row" style="margin-bottom: 20px;">
            <div class="col-md-3 col-sm-6">
                <a href="#">Privacy</a>
            </div>

            <div class="col-md-3 col-sm-6">
                <a href="#"></a>
            </div>

            <div class="col-md-3 col-sm-6">
                <a href="#"></a>
            </div>

             <div class="col-md-3 col-sm-6">
                <a href="#"></a>
            </div>
        </div>

        <div class="row" style="margin-bottom: 20px;">
            <div class="col-md-3 col-sm-6">
                <a href="#">Cookie Preferences</a>
            </div>

            <div class="col-md-3 col-sm-6">
                <a href="#"></a>
            </div>

            <div class="col-md-3 col-sm-6">
                <a href="#"></a>
            </div>

             <div class="col-md-3 col-sm-6">
                <a href="#"></a>
            </div>
        </div>

        <div class="row" style="margin-bottom: 20px;">
            <div class="col-md-3 col-sm-6">
                <a href="corporate information.html">Corporate Information</a>
            </div>

            <div class="col-md-3 col-sm-6">
                <a href="#"></a>
            </div>

            <div class="col-md-3 col-sm-6">
                <a href="#"></a>
            </div>

            <div class="col-md-3 col-sm-6">
                <a href="#"></a>
            </div>
        </div>
        
    
</div>

</body>
</html>